Sample Detector Cq
SA1 gene_nadh 25.42945671
SA1 gene_26s 25.33653641
SA1 gene_12dih 20.88780975
SA1 gene_actin 27.36132431
SA1 gene_csf 27.70854378
SA1 gene_cytb 27.0224514
SA1 gene_nle 25.9008503
SA1 gene_oamt 23.99097252
SA1 gene_pbl 24.52709579
SA1 gene_rab 26.28868675
SA1 gene_upf 26.19935608
SA1 gene_nadh 25.09786034
SA1 gene_26s 25.31442642
SA1 gene_12dih 20.7674675
SA1 gene_actin 27.61082458
SA1 gene_csf 27.33776093
SA1 gene_cytb 26.84298325
SA1 gene_nle 25.71103859
SA1 gene_oamt 23.93531609
SA1 gene_pbl 24.53092003
SA1 gene_rab 26.46531868
SA1 gene_upf 26.36217499
SA1 gene_nadh 25.2775116
SA1 gene_26s 25.20178795
SA1 gene_12dih 20.77168083
SA1 gene_actin 27.70556259
SA1 gene_csf 27.2382164
SA1 gene_cytb 26.79641342
SA1 gene_nle 25.57529259
SA1 gene_oamt 23.88680267
SA1 gene_pbl 24.25439262
SA1 gene_rab 25.80624199
SA1 gene_upf NA
SA1 gene_nadh 25.0293541
SA1 gene_26s NA
SA1 gene_12dih NA
SA1 gene_actin 27.45298195
SA1 gene_csf 27.28277206
SA1 gene_cytb 26.82540894
SA1 gene_nle 25.59499741
SA1 gene_oamt 23.83445549
SA1 gene_pbl 24.25433159
SA1 gene_rab 26.17049599
SA1 gene_upf NA
SA2 gene_nadh 24.56661415
SA2 gene_26s 25.58309364
SA2 gene_12dih 21.27904701
SA2 gene_actin 28.73333549
SA2 gene_csf 27.65015984
SA2 gene_cytb 26.34450722
SA2 gene_nle 26.7590847
SA2 gene_oamt 24.76216888
SA2 gene_pbl 24.65287209
SA2 gene_rab 26.61917305
SA2 gene_upf 26.83263397
SA2 gene_nadh 24.56900024
SA2 gene_26s 25.63848877
SA2 gene_12dih 21.28030014
SA2 gene_actin 28.91247368
SA2 gene_csf 27.46883011
SA2 gene_cytb 26.56352234
SA2 gene_nle 26.68069839
SA2 gene_oamt 24.67918396
SA2 gene_pbl 24.58127975
SA2 gene_rab 26.35534286
SA2 gene_upf 26.64944649
SA2 gene_nadh 24.53580475
SA2 gene_26s 25.51977348
SA2 gene_12dih 21.19250488
SA2 gene_actin 28.68487358
SA2 gene_csf 27.31332588
SA2 gene_cytb 26.10082626
SA2 gene_nle 26.4583931
SA2 gene_oamt 24.79530716
SA2 gene_pbl 24.47203827
SA2 gene_rab 26.31253052
SA2 gene_upf 26.72912025
SA2 gene_nadh 24.4508152
SA2 gene_26s 25.60278511
SA2 gene_12dih 21.28261566
SA2 gene_actin NA
SA2 gene_csf NA
SA2 gene_cytb 26.31497192
SA2 gene_nle 26.35653114
SA2 gene_oamt 24.72091103
SA2 gene_pbl 24.50111008
SA2 gene_rab NA
SA2 gene_upf NA
SA3 gene_nadh 24.80609131
SA3 gene_26s 25.19138908
SA3 gene_12dih 20.16217613
SA3 gene_actin 27.97323608
SA3 gene_csf 26.46269417
SA3 gene_cytb 26.23868179
SA3 gene_nle 25.12937927
SA3 gene_oamt 23.76815605
SA3 gene_pbl 24.24163055
SA3 gene_rab 25.31244278
SA3 gene_upf 26.23710823
SA3 gene_nadh 24.53276062
SA3 gene_26s 25.01494598
SA3 gene_12dih 20.09824181
SA3 gene_actin 28.12590027
SA3 gene_csf 26.40398026
SA3 gene_cytb 26.20038795
SA3 gene_nle 25.15870667
SA3 gene_oamt 23.44229317
SA3 gene_pbl 24.26653481
SA3 gene_rab 25.25123978
SA3 gene_upf 26.00066185
SA3 gene_nadh 24.5504837
SA3 gene_26s 24.78704453
SA3 gene_12dih 20.0728817
SA3 gene_actin 27.88876152
SA3 gene_csf 26.47631264
SA3 gene_cytb NA
SA3 gene_nle 24.79645538
SA3 gene_oamt 23.56379128
SA3 gene_pbl 24.13084412
SA3 gene_rab 25.28249359
SA3 gene_upf 25.97459602
SA3 gene_nadh 24.34996796
SA3 gene_26s 24.92656136
SA3 gene_12dih 20.05472183
SA3 gene_actin 27.85518074
SA3 gene_csf 26.51699448
SA3 gene_cytb NA
SA3 gene_nle 24.75004387
SA3 gene_oamt 23.32942009
SA3 gene_pbl 23.88409042
SA3 gene_rab NA
SA3 gene_upf 25.77646255
SJ4 gene_nadh 24.3966713
SJ4 gene_26s 24.43739319
SJ4 gene_12dih 20.58642769
SJ4 gene_actin 27.90330887
SJ4 gene_csf 26.8638134
SJ4 gene_cytb 26.47107697
SJ4 gene_nle 25.29220772
SJ4 gene_oamt 23.94452286
SJ4 gene_pbl 23.91501236
SJ4 gene_rab 25.32071686
SJ4 gene_upf 26.01687622
SJ4 gene_nadh 24.52423668
SJ4 gene_26s 24.7822094
SJ4 gene_12dih 20.68126488
SJ4 gene_actin 27.65313721
SJ4 gene_csf 26.88269234
SJ4 gene_cytb 26.40916061
SJ4 gene_nle 25.30168152
SJ4 gene_oamt 23.87201691
SJ4 gene_pbl 23.90521431
SJ4 gene_rab 25.07345963
SJ4 gene_upf 25.81817436
SJ4 gene_nadh 24.40547752
SJ4 gene_26s 24.69662666
SJ4 gene_12dih 20.74454308
SJ4 gene_actin 27.68335533
SJ4 gene_csf 26.84406853
SJ4 gene_cytb 26.13066673
SJ4 gene_nle 25.1578846
SJ4 gene_oamt 23.8316803
SJ4 gene_pbl NA
SJ4 gene_rab 25.08571053
SJ4 gene_upf 25.74825096
SJ4 gene_nadh 24.34037971
SJ4 gene_26s 24.35495186
SJ4 gene_12dih 20.57085991
SJ4 gene_actin NA
SJ4 gene_csf NA
SJ4 gene_cytb NA
SJ4 gene_nle 25.27928162
SJ4 gene_oamt 23.68714905
SJ4 gene_pbl NA
SJ4 gene_rab 24.86272049
SJ4 gene_upf 25.62716293
SJ5 gene_nadh 24.97083282
SJ5 gene_26s 25.8548336
SJ5 gene_12dih 21.15251923
SJ5 gene_actin 27.95367813
SJ5 gene_csf 27.14524078
SJ5 gene_cytb 26.45140839
SJ5 gene_nle 25.56936264
SJ5 gene_oamt 24.17431259
SJ5 gene_pbl 24.35757637
SJ5 gene_rab 25.59364891
SJ5 gene_upf 24.69935036
SJ5 gene_nadh 24.76255035
SJ5 gene_26s 25.71757126
SJ5 gene_12dih 21.14581108
SJ5 gene_actin 27.91327095
SJ5 gene_csf 27.2437973
SJ5 gene_cytb 26.36808014
SJ5 gene_nle 25.54188538
SJ5 gene_oamt 24.19796944
SJ5 gene_pbl 24.51825142
SJ5 gene_rab 25.78582001
SJ5 gene_upf 24.67225838
SJ5 gene_nadh 24.78090477
SJ5 gene_26s 25.66323662
SJ5 gene_12dih 21.10875702
SJ5 gene_actin 28.18663025
SJ5 gene_csf 27.415411
SJ5 gene_cytb 26.35678482
SJ5 gene_nle 25.21349144
SJ5 gene_oamt 23.93630219
SJ5 gene_pbl 24.25785828
SJ5 gene_rab 25.58419609
SJ5 gene_upf 24.81505585
SJ5 gene_nadh 24.56220627
SJ5 gene_26s 25.48702812
SJ5 gene_12dih 21.13397026
SJ5 gene_actin 28.07786369
SJ5 gene_csf 26.91495132
SJ5 gene_cytb NA
SJ5 gene_nle 25.35452652
SJ5 gene_oamt 23.86297798
SJ5 gene_pbl 24.33574486
SJ5 gene_rab NA
SJ5 gene_upf 25.04338074
SJ6 gene_nadh 24.96651268
SJ6 gene_26s 25.29474831
SJ6 gene_12dih 21.17362213
SJ6 gene_actin 27.82323837
SJ6 gene_csf 27.1524334
SJ6 gene_cytb 26.52960777
SJ6 gene_nle 25.64024734
SJ6 gene_oamt 23.44570732
SJ6 gene_pbl 23.62458038
SJ6 gene_rab 26.79356384
SJ6 gene_upf 26.33673286
SJ6 gene_nadh 25.32774353
SJ6 gene_26s 25.2030735
SJ6 gene_12dih 21.11054802
SJ6 gene_actin 27.62903023
SJ6 gene_csf 27.28486824
SJ6 gene_cytb 26.3220787
SJ6 gene_nle 25.82237625
SJ6 gene_oamt 23.54593468
SJ6 gene_pbl 23.93438911
SJ6 gene_rab 26.45233154
SJ6 gene_upf 26.02367592
SJ6 gene_nadh 24.79302788
SJ6 gene_26s 25.00291252
SJ6 gene_12dih 20.98870468
SJ6 gene_actin 27.46953201
SJ6 gene_csf 27.19144249
SJ6 gene_cytb 26.16048813
SJ6 gene_nle 25.50460243
SJ6 gene_oamt 23.52070808
SJ6 gene_pbl 23.72517204
SJ6 gene_rab 26.44018555
SJ6 gene_upf 25.92823601
SJ6 gene_nadh 24.96547699
SJ6 gene_26s 24.99288559
SJ6 gene_12dih 21.076931
SJ6 gene_actin 27.65423965
SJ6 gene_csf 27.13787842
SJ6 gene_cytb 26.27199173
SJ6 gene_nle 25.63502502
SJ6 gene_oamt 23.42889404
SJ6 gene_pbl 23.71765518
SJ6 gene_rab NA
SJ6 gene_upf 25.93787575
LA1 gene_nadh 21.74308586
LA1 gene_26s 23.56110764
LA1 gene_12dih 21.01664925
LA1 gene_actin 25.69830704
LA1 gene_csf 26.13525391
LA1 gene_cytb 23.64920616
LA1 gene_nle 24.45174599
LA1 gene_oamt 22.54175186
LA1 gene_pbl 23.5868988
LA1 gene_rab 24.51324844
LA1 gene_upf 25.5242424
LA1 gene_nadh 21.62355423
LA1 gene_26s 23.51480675
LA1 gene_12dih 20.96910477
LA1 gene_actin 25.44282722
LA1 gene_csf 25.91778564
LA1 gene_cytb 23.44865036
LA1 gene_nle 24.42904472
LA1 gene_oamt 22.52778625
LA1 gene_pbl 23.37704468
LA1 gene_rab 24.18366241
LA1 gene_upf 25.37068939
LA1 gene_nadh 21.63655281
LA1 gene_26s 23.53608513
LA1 gene_12dih 21.06249046
LA1 gene_actin 25.75899696
LA1 gene_csf 25.71809387
LA1 gene_cytb 23.17895699
LA1 gene_nle 24.1866436
LA1 gene_oamt 22.32913589
LA1 gene_pbl 23.229496
LA1 gene_rab 24.24708557
LA1 gene_upf 25.23051834
LA1 gene_nadh 21.54442596
LA1 gene_26s 23.41387558
LA1 gene_12dih 21.01171684
LA1 gene_actin 25.67718124
LA1 gene_csf 25.75865555
LA1 gene_cytb 23.22154617
LA1 gene_nle 24.27199745
LA1 gene_oamt 22.33479691
LA1 gene_pbl 23.30673981
LA1 gene_rab 24.29503822
LA1 gene_upf 25.19445419
LA2 gene_nadh 27.75847435
LA2 gene_26s 25.62574005
LA2 gene_12dih 22.6707058
LA2 gene_actin 27.75801086
LA2 gene_csf 26.9781971
LA2 gene_cytb 24.32783318
LA2 gene_nle 25.94635391
LA2 gene_oamt 24.59046936
LA2 gene_pbl 24.89693069
LA2 gene_rab 26.1524086
LA2 gene_upf 27.11647224
LA2 gene_nadh 27.63553429
LA2 gene_26s 25.75081253
LA2 gene_12dih 22.78372192
LA2 gene_actin 27.88369751
LA2 gene_csf 26.86641312
LA2 gene_cytb 24.14298058
LA2 gene_nle 25.73699188
LA2 gene_oamt 24.73404884
LA2 gene_pbl 24.82078362
LA2 gene_rab 25.95191002
LA2 gene_upf 26.82771111
LA2 gene_nadh 27.41482353
LA2 gene_26s 25.65052414
LA2 gene_12dih 22.6206398
LA2 gene_actin 28.00444221
LA2 gene_csf 27.2636795
LA2 gene_cytb 23.96000099
LA2 gene_nle 25.80513954
LA2 gene_oamt 24.63513947
LA2 gene_pbl 24.78063011
LA2 gene_rab 26.14533997
LA2 gene_upf 26.70369148
LA2 gene_nadh 27.56308174
LA2 gene_26s 25.37147903
LA2 gene_12dih 22.63989067
LA2 gene_actin NA
LA2 gene_csf 26.87917137
LA2 gene_cytb 24.11608505
LA2 gene_nle 25.64219666
LA2 gene_oamt 24.63673019
LA2 gene_pbl 24.69238663
LA2 gene_rab 25.9747467
LA2 gene_upf NA
LA3 gene_nadh 23.76407433
LA3 gene_26s 26.67835426
LA3 gene_12dih 23.21131134
LA3 gene_actin 28.3891468
LA3 gene_csf 28.33820152
LA3 gene_cytb 25.2209053
LA3 gene_nle 26.52663231
LA3 gene_oamt 25.48617172
LA3 gene_pbl 26.14739418
LA3 gene_rab 26.55673027
LA3 gene_upf 26.40368652
LA3 gene_nadh 23.72712898
LA3 gene_26s 26.46095085
LA3 gene_12dih 23.0110302
LA3 gene_actin 28.4485836
LA3 gene_csf 27.99417114
LA3 gene_cytb 25.44002151
LA3 gene_nle 26.47083664
LA3 gene_oamt 25.38081551
LA3 gene_pbl 25.95658493
LA3 gene_rab 26.39912415
LA3 gene_upf 26.15684891
LA3 gene_nadh 23.64328575
LA3 gene_26s 26.6121521
LA3 gene_12dih 23.09680939
LA3 gene_actin 28.38821983
LA3 gene_csf 28.18782234
LA3 gene_cytb 25.17902565
LA3 gene_nle 26.38340187
LA3 gene_oamt 25.17975807
LA3 gene_pbl 26.02252769
LA3 gene_rab 26.42774582
LA3 gene_upf 25.99748993
LA3 gene_nadh 23.76587486
LA3 gene_26s 26.5443058
LA3 gene_12dih 23.00789833
LA3 gene_actin 28.25147057
LA3 gene_csf 27.92665672
LA3 gene_cytb NA
LA3 gene_nle NA
LA3 gene_oamt 25.10548592
LA3 gene_pbl NA
LA3 gene_rab 26.61017227
LA3 gene_upf 26.2522049
LJ4 gene_nadh 28.42344093
LJ4 gene_26s 25.2712574
LJ4 gene_12dih 22.65826988
LJ4 gene_actin 27.70418549
LJ4 gene_csf 26.80467987
LJ4 gene_cytb 24.01086235
LJ4 gene_nle 25.69312668
LJ4 gene_oamt 23.87701416
LJ4 gene_pbl 24.9769516
LJ4 gene_rab 25.69700813
LJ4 gene_upf 26.31804276
LJ4 gene_nadh 28.14291573
LJ4 gene_26s 25.22838402
LJ4 gene_12dih 22.72717476
LJ4 gene_actin 27.57880783
LJ4 gene_csf 26.91058922
LJ4 gene_cytb 24.14132118
LJ4 gene_nle 25.72163582
LJ4 gene_oamt 24.18398666
LJ4 gene_pbl 25.07020569
LJ4 gene_rab 25.7353344
LJ4 gene_upf 26.70456886
LJ4 gene_nadh 28.39459038
LJ4 gene_26s 24.98142052
LJ4 gene_12dih 22.838274
LJ4 gene_actin 27.43763161
LJ4 gene_csf 26.64318848
LJ4 gene_cytb 24.1273365
LJ4 gene_nle 25.69408035
LJ4 gene_oamt 24.20412064
LJ4 gene_pbl 25.01129341
LJ4 gene_rab 25.56982803
LJ4 gene_upf 26.74578857
LJ4 gene_nadh 28.00780869
LJ4 gene_26s 24.99639702
LJ4 gene_12dih 22.79100609
LJ4 gene_actin 27.58955383
LJ4 gene_csf 27.07712173
LJ4 gene_cytb 24.09176636
LJ4 gene_nle 25.682724
LJ4 gene_oamt 24.20590973
LJ4 gene_pbl 24.88900375
LJ4 gene_rab 25.40909195
LJ4 gene_upf 26.47018242
LJ5 gene_nadh 22.06550407
LJ5 gene_26s 24.66111755
LJ5 gene_12dih 21.99918938
LJ5 gene_actin 26.03751373
LJ5 gene_csf 26.12399292
LJ5 gene_cytb 23.42607689
LJ5 gene_nle 25.28539658
LJ5 gene_oamt 23.54783058
LJ5 gene_pbl 23.76941681
LJ5 gene_rab 25.06830215
LJ5 gene_upf 25.98090363
LJ5 gene_nadh 21.95836639
LJ5 gene_26s 24.41002846
LJ5 gene_12dih 21.88170242
LJ5 gene_actin 26.28187561
LJ5 gene_csf 26.22421837
LJ5 gene_cytb 23.204813
LJ5 gene_nle 25.03219795
LJ5 gene_oamt 23.34499359
LJ5 gene_pbl 23.57902908
LJ5 gene_rab 24.7165699
LJ5 gene_upf 25.83225441
LJ5 gene_nadh 21.86658859
LJ5 gene_26s 24.32141876
LJ5 gene_12dih 21.83820915
LJ5 gene_actin 25.82427788
LJ5 gene_csf 26.01646042
LJ5 gene_cytb NA
LJ5 gene_nle 25.01255989
LJ5 gene_oamt 23.18332863
LJ5 gene_pbl 23.46101189
LJ5 gene_rab 24.62270737
LJ5 gene_upf 25.57209969
LJ5 gene_nadh 21.82514954
LJ5 gene_26s NA
LJ5 gene_12dih NA
LJ5 gene_actin NA
LJ5 gene_csf NA
LJ5 gene_cytb NA
LJ5 gene_nle NA
LJ5 gene_oamt NA
LJ5 gene_pbl NA
LJ5 gene_rab NA
LJ5 gene_upf NA
LJ6 gene_nadh 24.68941116
LJ6 gene_26s 24.94780922
LJ6 gene_12dih 22.43612862
LJ6 gene_actin 26.10925865
LJ6 gene_csf 26.63366318
LJ6 gene_cytb 23.99813461
LJ6 gene_nle 25.10537338
LJ6 gene_oamt 23.61325455
LJ6 gene_pbl 24.70829201
LJ6 gene_rab 25.45418549
LJ6 gene_upf 26.15825081
LJ6 gene_nadh 24.52635765
LJ6 gene_26s 24.78786659
LJ6 gene_12dih 22.42939377
LJ6 gene_actin 26.2189312
LJ6 gene_csf 26.5224514
LJ6 gene_cytb 23.8187542
LJ6 gene_nle 25.28348351
LJ6 gene_oamt 23.5705204
LJ6 gene_pbl 24.84724998
LJ6 gene_rab 25.41353989
LJ6 gene_upf 26.00984192
LJ6 gene_nadh 24.53549385
LJ6 gene_26s 24.92528915
LJ6 gene_12dih 22.50355721
LJ6 gene_actin 26.26712036
LJ6 gene_csf 26.66582108
LJ6 gene_cytb 23.85513306
LJ6 gene_nle 25.02873993
LJ6 gene_oamt 23.61439896
LJ6 gene_pbl 24.79561424
LJ6 gene_rab 25.37241936
LJ6 gene_upf 26.15958977
LJ6 gene_nadh NA
LJ6 gene_26s NA
LJ6 gene_12dih NA
LJ6 gene_actin NA
LJ6 gene_csf NA
LJ6 gene_cytb NA
LJ6 gene_nle NA
LJ6 gene_oamt NA
LJ6 gene_pbl NA
LJ6 gene_rab NA
LJ6 gene_upf NA
